.font-head {
  font-size: 18px;
  line-height: 24px;
}
.font-subhead {
  margin-bottom: 23px;
  font-size: 16px;
  line-height: 22px;
  color: #303133;
}
.font-default {
  font-size: 14px;
  line-height: 20px;
}
.font-small {
  font-size: 12px;
  line-height: 18px;
}
